@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --background-color-1: linear-gradient(to right, #2b5876, #4e4376);
    --background-color: #222f3e;
    --color-ptimary: #b71540;
    --color-pinterest: #e55039;
    --btn-bacground: linear-gradient(to right, #f0f0f01a, #5e5e5eb0, #ffffff3f);
    --font-family: "DM Sans",
        sans-serif;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html,
body {
    min-height: 100vh;
    width: 100%;
    color: var(--color-ptimary);
}

body {
    display: flex;
    padding: 20px;
    background-image: var(--background-color-1);
    color: var(--color-ptimary);
}

.card {
    width: 270px;
    position: relative;
    background-color: #fff;
    background-image: linear-gradient(to left, #141e30, #243b55);
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card.is-active .card-header {
    height: 80px;
}

.card.is-active .image-cover {
    transform: none;
    left: 20px;
    bottom: 10px;
    width: 50px;
    height: 50px;
}

.card.is-active .full-name,
.card.is-active .jop-title {
    transform: none;
    left: 86px;
}

.card.is-active .jop-title {
    font-size: 10px;
    letter-spacing: 1px;
    bottom: 16px;
}

.card.is-active .full-name {
    font-size: 19px;
    bottom: 30px;
}

.card[data-state='#about'] {
    height: 450px;
}

.card[data-state='#experience'] {
    height: 550px;
}

.card[data-state='#contact'] {
    height: 400px;
}

.card-header {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: inherit;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.card-header::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1.5px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-ptimary);
    background-color: #122145;
}

.image-cover {
    position: absolute;
    display: block;
    left: 50%;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-64px);
    transition: all 0.3s;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    object-position: center;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.full-name {
    position: absolute;
    font-size: 1.5em;
    font-weight: 800px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(-25px);
    white-space: nowrap;
    transition: all 300ms;
    transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.jop-title {
    position: absolute;
    font-size: 11px;
    font-weight: 700px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(-7px);
    white-space: nowrap;
    letter-spacing: 1.5px;
    transition: all 300ms;
    opacity: 0.7;
}

.card-main {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-buttons {
    position: sticky;
    bottom: 0;
    left: 0;
    /*flex: 1;*/
    margin-top: auto;
    display: flex;
}

.card-buttons button {
    flex: 1 1 auto;
    padding: 10px 7px;
    border-bottom: 3px solid transparent;
    background-color: transparent;
    border: 0;
    color: hsl(0, 0%, 81%);
    text-transform: uppercase;
    cursor: pointer;
    font-size: .7em;
    font-weight: 400;
    transition: all 0.3s ease-in-out;

    &.is-active,
    &:hover {
        color: var(--color-ptimary);
        border-bottom-color: var(--color-pinterest);
        background-image: var(--btn-bacground);
        border-bottom: 3px solid var(--color-pinterest);
    }
}

.card-section {
    display: none;
}

/* estilos de las secciones  */
.card-section.is-active {
    display: block;
    animation: FadeIn 0.6s both;
    animation-delay: 200ms;
}

@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
    }
}

.card-content {
    padding: 20px;
    filter: blur(0px);
}

.card-subtitle {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.card-desc {
    font-size: 14px;
    font-weight: 500;
}

.card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.card-social a {
    display: inline-flex;
    width: 32px;
    height: 32px;
    background-color: hsla(240, 7%, 18%, 0.897);
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
    text-decoration: none;
}